{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "OdjfsScraper.Database": {
      "target": "project"
    },
    "OdjfsScraper.Fetcher": {
      "target": "project"
    }
  },
  "frameworks": {
    "net451": {}
  }
}
