{
  "version": "1.0.0-*",
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {
    "CsvHelper": "2.5.0",
    "CsQuery": "1.3.5-beta5",
    "DotNetZip": "1.9.2",
    "PolyGeocoder": "2.0.0",
    "Knapcode.ToStorage.Core": "0.11.0",
    "Microsoft.EntityFrameworkCore.Sqlite": "1.0.0"
  },
  "frameworks": {
    "net451": {
      "frameworkAssemblies": {
        "System.Net.Http": {},
        "System.Net.Http.WebRequest": {},
        "System.Web": {}
      }
    }
  }
}
